[defaults]
roles_path = ./roles_vendored:./roles
collections_path = ./:~/.ansible/collections:/usr/share/ansible/collections
strategy = debug
vault_password_file = vault.key
inventory_plugins =  ./plugins/inventory:~/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory
