{
 "collection_info": {
  "namespace": "vitkhab",
  "name": "yandex_cloud",
  "version": "1.0.0",
  "authors": [
   "your name <example@domain.com>"
  ],
  "readme": "README.md",
  "tags": [],
  "description": "your collection description",
  "license": [
   "GPL-2.0-or-later"
  ],
  "license_file": null,
  "dependencies": {},
  "repository": "http://example.com/repository",
  "documentation": "http://docs.example.com",
  "homepage": "http://example.com",
  "issues": "http://example.com/issue/tracker"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "d3e9c3724c5a8acdf7fd4e6e7951d27c25cb874ee3a13ed1d8c40882814400f2",
  "format": 1
 },
 "format": 1
}