vector_nightly: no
vector_version: "{{ vector_nightly | ternary('nightly','latest') }}"
add_vector_docker_group: no # Add vector user to "docker" group
add_vector_journal_group: no # Add vector user to "systemd-journal" group

sources:
  journald:
    type: journald
    current_boot_only: true

transforms:
  grok:
    type: grok_parser
    inputs:
      - journald
    pattern: '(?<capture>\\d+)%{GREEDYDATA}'
sinks:
  vector:
    type: vector
    inputs: ["journald"]
    address: "vector.example.com:9000"
